<?xml version="1.0" encoding="utf-8"?>
<Mod id="dfb37c69-71cb-408d-8f1e-caa96fc1a5d7" version="1">
  <Properties>
    <Name>WWII</Name>
    <Stability>Alpha</Stability>
    <Teaser>Scenario - WWII</Teaser>
    <Description>This scenario a total conversion wargame mod based on the Civ5 game engine.[NEWLINE]Features :[NEWLINE][ICON_BULLET]Frontline: units can capture tiles (or liberate your allied/friends tiles)[NEWLINE][ICON_BULLET]Supply lines: units that are not connected to a city won't get reinforcement and a malus in combat[NEWLINE][ICON_BULLET]Reinforcements: personnel and materiel are needed to "heal" your units.[NEWLINE][ICON_BULLET]National units: each great power have it's own set of units models[NEWLINE][NEWLINE][COLOR_RED]The[/COLOR] [COLOR_YELLOW]R.E.D. WWII Data Files (V.5)[/COLOR][COLOR_RED] mod must be activated to play this mod[/COLOR]</Description>
    <Authors>Invidious</Authors>
    <HideSetupGame>1</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>0</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
    <Custom_Background>GameSetup/Scenario_Background.dds</Custom_Background>
  </Properties>
  <Dependencies>
    <Mod id="544d699d-1c84-4606-b22f-a1b009af9471" minversion="0" maxversion="999" title="R.E.D. WWII Data Files" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="(1) Community Patch" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="" import="1">CvGameCore_Expansion2.dll</File>
		
    <File md5="E1FAB7179F0A54AE03CBC49A7F935265" import="1">Art/Buildings/CivSymbolsColorLegends128.dds</File>
    <File md5="5193912B57FD981C49B896F9E5674FDB" import="1">Art/Buildings/CivSymbolsColorLegends214.dds</File>
    <File md5="BE8A8BF9B35AFFCDCA57F7CF36B426B2" import="1">Art/Buildings/CivSymbolsColorLegends256.dds</File>
    <File md5="DA1F73D7BA177A0C6126B944FD34C7A5" import="1">Art/Buildings/CivSymbolsColorLegends32.dds</File>
    <File md5="7FC08789BED64481853655B2915CE94A" import="1">Art/Buildings/CivSymbolsColorLegends45.dds</File>
    <File md5="357DD196A193D7F4FB237E073C576875" import="1">Art/Buildings/CivSymbolsColorLegends64.dds</File>
    <File md5="0B47F9DCB923733A7BA0EDA89E9415C1" import="1">Art/Buildings/CivSymbolsColorLegends80.dds</File>
    
    <File md5="" import="0">GameSetup/WorldMap.Civ5Map</File>
		<File md5="" import="1">GameSetup/Scenario_Background.dds</File>
		<File md5="" import="0">GameSetup/WWIILoadScreen.lua</File>
    <File md5="" import="0">GameSetup/WWIILoadScreen.xml</File>

    <File md5="" import="0">GameSetup/Texts_EN_US.xml</File>
		
    <File md5="" import="0">GameSetup/00- SetupGame.sql</File>
    <File md5="" import="0">GameSetup/00a- PrepareDatabase.xml</File>	
    <File md5="" import="0">GameSetup/00b- CustomModOptions.xml</File>	
    <File md5="" import="0">GameSetup/01- Leaders.sql</File>
    <File md5="" import="0">GameSetup/02- Civilizations.sql</File>
		
    <File md5="" import="0">GameSetup/03- Create Initialization Table.sql</File>
    <File md5="" import="0">GameSetup/03a- Units Promotions.xml</File>
    <File md5="" import="0">GameSetup/04- Define Original Units.sql</File>
    <File md5="" import="0">GameSetup/05- Define Class Template Units.sql</File>
    <File md5="" import="0">GameSetup/06- Define Subclass Template Units.sql</File>
    <File md5="" import="0">GameSetup/07- Define New Units.sql</File>
		<File md5="" import="0">GameSetup/08- Update New Units Table.sql</File>
		
    <File md5="" import="0">GameSetup/09- Buildings.sql</File>
		
    <File md5="" import="0">GameSetup/10- NewFontIcons.xml</File>
    <File md5="" import="0">GameSetup/11- NewIconAtlases.xml</File>
		
		<File md5="" import="0">GameSetup/99- FinalizeGame.sql</File>
		
    <File md5="" import="1">GameSetup/Scene/DiploAmerica.xml</File>
    <File md5="" import="1">GameSetup/Scene/DiploChina.xml</File>
    <File md5="" import="1">GameSetup/Scene/DiploFrance.xml</File>
    <File md5="" import="1">GameSetup/Scene/DiploGermany.xml</File>
    <File md5="" import="1">GameSetup/Scene/DiploItaly.xml</File>
    <File md5="" import="1">GameSetup/Scene/DiploJapan.xml</File>
    <File md5="" import="1">GameSetup/Scene/DiploUK.xml</File>
    <File md5="" import="1">GameSetup/Scene/DiploUSSR.xml</File>
		
		<File md5="" import="1">LUA/WWIIMain.lua</File>
		<File md5="" import="1">LUA/WWIIDefines.lua</File>
		<File md5="" import="1">LUA/WWIIFunctions.lua</File>
		<File md5="" import="1">LUA/WWIITraits.lua</File>
		<File md5="" import="1">LUA/WWIIDiplomacy.lua</File>
		<File md5="" import="1">LUA/WWIIMilitary.lua</File>
		<File md5="" import="1">LUA/WWIIHistoricEvents.lua</File>
		<File md5="" import="1">LUA/WWIIOperations.lua</File>
		<File md5="" import="1">LUA/WWIIConvoyRoutes.lua</File>
		
		<File md5="" import="1">UI/TopPanel.lua</File>
		<File md5="" import="1">UI/TopPanel.xml</File>	
		<File md5="" import="1">UI/CityView.lua</File>
		<File md5="" import="1">UI/CityView.xml</File>
		<File md5="" import="1">UI/CityView_small.xml</File>	
		
		<File md5="" import="1">UI/EUI_tooltip_library.lua</File>
		<File md5="" import="1">UI/EUI_unit_include.lua</File>
		
		<File md5="" import="1">UI/Bombardment.lua</File>	
		<File md5="" import="1">UI/UnitPanel.lua</File>
		<File md5="" import="1">UI/EnemyUnitPanel.lua</File>
		<File md5="" import="1">UI/NotificationPanel.lua</File>	
  </Files>
  <Actions>
    <OnGetDLLPath>
      <SetDllPath>CvGameCore_Expansion2.dll</SetDllPath>
    </OnGetDLLPath>
		
    <OnModActivated>
      <UpdateDatabase>GameSetup/Texts_EN_US.xml</UpdateDatabase>
			<UpdateDatabase>GameSetup/00- SetupGame.sql</UpdateDatabase>
			<UpdateDatabase>GameSetup/00a- PrepareDatabase.xml</UpdateDatabase>
			<UpdateDatabase>GameSetup/00b- CustomModOptions.xml</UpdateDatabase>
			<UpdateDatabase>GameSetup/01- Leaders.sql</UpdateDatabase>
			<UpdateDatabase>GameSetup/02- Civilizations.sql</UpdateDatabase>
			
			<UpdateDatabase>GameSetup/03- Create Initialization Table.sql</UpdateDatabase>
			<UpdateDatabase>GameSetup/03a- Units Promotions.xml</UpdateDatabase>
			<UpdateDatabase>GameSetup/04- Define Original Units.sql</UpdateDatabase>
			<UpdateDatabase>GameSetup/05- Define Class Template Units.sql</UpdateDatabase>
			<UpdateDatabase>GameSetup/06- Define Subclass Template Units.sql</UpdateDatabase>
			<UpdateDatabase>GameSetup/07- Define New Units.sql</UpdateDatabase>
			<UpdateDatabase>GameSetup/08- Update New Units Table.sql</UpdateDatabase>
			
			<UpdateDatabase>GameSetup/09- Buildings.sql</UpdateDatabase>
			
			<UpdateDatabase>GameSetup/10- NewFontIcons.xml</UpdateDatabase>
      <UpdateDatabase>GameSetup/11- NewIconAtlases.xml</UpdateDatabase>
			
      <UpdateDatabase>GameSetup/99- FinalizeGame.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
		<EntryPoint type="Custom" file="GameSetup/WWIILoadScreen.xml">
      <Name>WWII</Name>
      <Description></Description>
    </EntryPoint>	
		<EntryPoint type="InGameUIAddin" file="LUA/WWIIMain.lua">
      <Name>Scenario Initialisation</Name>
      <Description>Scenario Initialisation</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>